* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    background-color: rgb(0, 37, 159);
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    align-content: center;
}

nav a {
    color: white;
    display: block;
    padding: 20px;
    text-decoration: none;
    font-size: 18pt;
}

header, .grid, footer {
    max-width: 840px;
    margin: 0 auto;
}

h1 {
    color: rgb(0, 37, 159);
    border-bottom: 1pt solid rgba(0, 0, 233, 0.836);
    margin: 1rem;
}

main img {
    width: 150px;
    height: auto;
    border: 1px solid steelblue;
    padding: 2px;
    box-shadow: 0 0 30px gray;
    float: right;
}

p {
    padding: 0;
    margin: 1rem;
}

li {
 margin-left: 1rem;
}

main {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

aside {
    width: 15rem;
    height: auto;
    text-align: center;
    position: relative;
    
}

aside img {
    width: 200px;
    height: auto;
}

aside h2 {
    position: absolute;
    top: 12px;
    left: 90px;
}

footer {
    margin-top: 10px;
    border-top: 3px double blue;
    text-align: center;
}

/* Class Selectors */

.box {
    margin: 1rem;
    padding: 1rem;
    border: 1px solid rgba(0,0,0,0.2);
    color:  #333;
    background-color: #eeeeee;
}

.grid {
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr;
}
